<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="StatusViewController" customModule="StoryNotifier" customModuleProvider="target">
            <connections>
                <outlet property="freq" destination="BB0-KQ-hT7" id="7MU-sT-ZWR"/>
                <outlet property="logoutButton" destination="gbF-ok-NBz" id="pwP-J4-NTO"/>
                <outlet property="long" destination="WNC-IJ-qc0" id="WRT-JS-RXF"/>
                <outlet property="norm" destination="DSa-Te-gEk" id="oGv-2s-g5O"/>
                <outlet property="saveButton" destination="0t9-Rb-gym" id="nwk-bW-OCt"/>
                <outlet property="versionLabel" destination="Cfo-pP-Ckl" id="eB1-NY-zyI"/>
                <outlet property="view" destination="TsV-0T-lhM" id="6bU-gc-lRI"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView focusRingType="none" id="TsV-0T-lhM">
            <rect key="frame" x="0.0" y="0.0" width="416" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nAu-kv-tsR">
                    <rect key="frame" x="122" y="301" width="173" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Story Notifier" id="EA1-bm-xHU">
                        <font key="font" metaFont="systemUltraLight" size="24"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cfo-pP-Ckl">
                    <rect key="frame" x="346" y="301" width="52" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="v1.0.0" id="KDj-2T-gL4">
                        <font key="font" metaFont="systemUltraLight" size="20"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aS1-vB-Hju">
                    <rect key="frame" x="172" y="19" width="72" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="recessed" title="QUIT" bezelStyle="recessed" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MFM-00-BYM">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="systemBold" size="12"/>
                    </buttonCell>
                    <connections>
                        <action selector="quitApp:" target="-2" id="rPn-xU-bX0"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="7C2-hr-WEB">
                    <rect key="frame" x="20" y="266" width="376" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nG0-7N-sHn">
                    <rect key="frame" x="18" y="277" width="380" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="알림 주기 설정" id="Hdo-6z-bif">
                        <font key="font" metaFont="systemMedium" size="12"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="KAh-rK-wb1">
                    <rect key="frame" x="20" y="165" width="376" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b6Y-I7-pyS">
                    <rect key="frame" x="18" y="176" width="380" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="면책조항 | DISCLAIMER" id="2lw-9d-C8l">
                        <font key="font" metaFont="systemMedium" size="12"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0pK-Et-hAW">
                    <rect key="frame" x="18" y="49" width="380" height="110"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="FwG-q4-s62">
                        <font key="font" metaFont="miniSystem"/>
                        <string key="title">DEVELOPED BY ByeongSu Kang
ORIGINAL PROJECT STARTED BY REFLECTION*

Copyright 2019 ByeongSu Kang. All rights reserved.

"Kakao®", "KakaoStory®" are trademarks fo Kakao Corp.
ByeongSu Kang is not affiliated with Kakao Corp. in any ways.

About Kakao's trademarks policy,
See https://developer.kakao.com/policies/trademark</string>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BB0-KQ-hT7">
                    <rect key="frame" x="19" y="243" width="70" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="radio" title="자주 (3초)" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="4J2-mS-7TP">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="menu" size="11"/>
                    </buttonCell>
                    <connections>
                        <action selector="updateValue:" target="-2" id="dvZ-sU-c4d"/>
                    </connections>
                </button>
                <button fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="DSa-Te-gEk">
                    <rect key="frame" x="19" y="221" width="70" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="radio" title="보통 (5초)" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="aK2-Oe-brR">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="menu" size="11"/>
                    </buttonCell>
                    <connections>
                        <action selector="updateValue:" target="-2" id="Gyo-xY-1xY"/>
                    </connections>
                </button>
                <button fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="WNC-IJ-qc0">
                    <rect key="frame" x="19" y="199" width="76" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="radio" title="길게 (7초)" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="sj1-dh-w5d">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="menu" size="11"/>
                    </buttonCell>
                    <connections>
                        <action selector="updateValue:" target="-2" id="YY9-58-XV0"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gbF-ok-NBz">
                    <rect key="frame" x="301" y="19" width="95" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="recessed" title="LOGOUT" bezelStyle="recessed" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QCp-lF-PKL">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="systemBold" size="12"/>
                    </buttonCell>
                    <connections>
                        <action selector="logoutWith_sender:" target="-2" id="tyf-D2-UYu"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0t9-Rb-gym">
                    <rect key="frame" x="323" y="220" width="73" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="recessed" title="저장" bezelStyle="recessed" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5J7-to-goD">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="systemBold" size="12"/>
                    </buttonCell>
                    <connections>
                        <action selector="saveData:" target="-2" id="cT2-lj-ydE"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="234" y="310"/>
        </customView>
        <customObject id="dLd-e6-5de" customClass="SUUpdater"/>
    </objects>
</document>
